James B W Bevis
10/12/1943
Henry Bemis
8/4/2008
Romney Wordsworth
8/29/2012
Osborne Cox
1/21/1989
Somerset Frisby
9/5/2010
Revis Jacara
2/16/1935
Bartlet Finchley
11/30/2001
Penthor Mul
5/3/1928
Walter Bedeker
4/27/1996
Clegg Forbes
3/18/2004
Jeremy Wickwire
12/9/1999
Luther Dongle
7/24/1978
Klim Dokachin
10/1/1975
Archibald Beechcroft
6/19/1991
Oliver Crangle
5/6/1954
Agnes Grep
11/4/2013
William Feathersmith
1/11/1967
Kalin Tros
12/28/1955
Clovis Bagwell
7/19/2003
Wallace V Whipple
3/8/1939
Jeff Myrtlebank
8/23/2001
Latham Bine
2/2/1949
Jim Pembry
4/1/1992
