James B W Bevis
October 12, 1943
Henry Bemis
August 4, 2008
Romney Wordsworth
August 29, 2012
Osborne Cox
January 21, 1989
Somerset Frisby
September 5, 2010
Revis Jacara
February 16, 1935
Bartlet Finchley
November 30, 2001
Penthor Mul
May 3, 1928
Walter Bedeker
April 27, 1996
Clegg Forbes
March 18, 2004
Jeremy Wickwire
December 9, 1999
Luther Dongle
July 24, 1978
Klim Dokachin
October 1, 1975
Archibald Beechcroft
June 19, 1991
Oliver Crangle
May 6, 1954
Agnes Grep
November 4, 2013
William Feathersmith
January 11, 1967
Kalin Tros
December 28, 1955
Clovis Bagwell
July 19, 2003
Wallace V Whipple
March 8, 1939
Jeff Myrtlebank
August 23, 2001
Latham Bine
February 2, 1949
Jim Pembry
April 1, 1992